# happy_media

./: build.gradle  readMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/happy_media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pince/happy_media/: FullActivity.kt  MainActivity.kt  TestController.kt
app/src/main/res/layout/: activity_full.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pince/happy_media/: ExampleUnitTest.kt
happy_player/: build.gradle  local.properties
happy_player/gradle/wrapper/: gradle-wrapper.properties
happy_player/src/androidTest/java/com/hapi/player/: ExampleInstrumentedTest.java
happy_player/src/main/: AndroidManifest.xml
happy_player/src/main/java/com/hapi/player/: AbsPlayerEngine.kt  IPlayer.kt  IPlayerEngine.kt  NativeEngine.kt  PlayerConfig.kt  PlayerStatus.java  PlayerStatus.kt  PlayerStatusListener.kt  ext.kt
happy_player/src/main/java/com/hapi/player/audio/: HappyPlayerHelper.kt
happy_player/src/main/java/com/hapi/player/been/: MediaParams.java
happy_player/src/main/java/com/hapi/player/been/room/: MediaDao.java  MediaDataBase.java
happy_player/src/main/java/com/hapi/player/cache/: HttpProxyCacheManager.java
happy_player/src/main/java/com/hapi/player/enegine/: NativeEngine.kt
happy_player/src/main/java/com/hapi/player/engine/: EngineType.kt  HappyEngineFactor.kt  IjkEngine.kt  NativeEngine.kt
happy_player/src/main/java/com/hapi/player/utils/: ContentUriUtil.kt  MediaMetadataRetrieverUtil.kt  MediaParams.kt  PalyerUtil.java  ext.kt
happy_player/src/main/java/com/hapi/player/video/: CoverImgView.kt  HappyTextureView.java  HappyTextureView.kt  HappyVideoPlayer.kt  IVideoPlayer.kt  LifecycleVideoView.java  OrientationDetector.kt  PlayerModel.kt  TextureContainer.kt  VideoPlayerManager.java
happy_player/src/main/java/com/hapi/player/video/contronller/: ChangeClarityDialog.java  Clarity.java  DefaultController.java  IController.kt
happy_player/src/main/java/com/hapi/player/video/floating/: Floating.java  PointFEvaluator.java  TinyFloatView.kt
happy_player/src/main/res/layout/: happytextureview.xml  layout_texture_container.xml  tx_video_palyer_controller.xml
happy_player/src/main/res/values/: styles.xml
happy_player/src/main/res/values-zh-rTW/: strings.xml
happy_player/src/src/main/: AndroidManifest.xml
happy_player/src/src/main/java/com/hapi/player/: AbsPlayerEngine.kt  IPlayer.kt  PlayerStatus.java  PlayerStatusListener.kt
happy_player/src/src/main/java/com/hapi/player/audio/: HappyPlayerHelper.kt
happy_player/src/src/main/java/com/hapi/player/engine/: IjkEngine.kt  NativeEngine.kt
happy_player/src/src/main/java/com/hapi/player/room/: MediaDao.java  MediaDataBase.java
happy_player/src/src/main/java/com/hapi/player/utils/: LogUtil.java  MediaMetadataRetrieverUtil.kt  PalyerUtil.java
happy_player/src/src/main/java/com/hapi/player/video/: HappyTextureView.kt  HappyVideoPlayer.kt  LifecycleVideoView.java  OrientationDetector.kt  (+1 more)
happy_player/src/src/main/res/layout/: layout_texture_container.xml  tx_video_palyer_controller.xml
happy_player/src/src/main/res/values/: styles.xml
happy_player/src/test/java/com/hapi/player/: ExampleUnitTest.java
(+10 files in other folders)
