<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FullActivity">





    <com.hapi.player.video.HappyVideoPlayer

            android:id="@+id/mHappyVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:loop="true"
            app:isFromLastPosition="false"
            app:isUseCache="true"
            app:isFirstFrameAsCover="true"
            app:centerCropError="0.2"
            app:autoChangeOrientation ="true"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView"/>

</android.support.constraint.ConstraintLayout>